{
  "name": "chineseemperors",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "npm run validate-data && tsc && vite build",
    "preview": "vite preview",
    "validate-data": "node scripts/validateData.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cliuxinxin/ChineseEmperors.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cliuxinxin/ChineseEmperors/issues"
  },
  "homepage": "https://github.com/cliuxinxin/ChineseEmperors#readme",
  "description": "",
  "dependencies": {
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
